name: run android test in github action runner

on: push

jobs:
  run-android-test:
    runs-on: macos-latest

    steps:
      - name: set up java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: set up node
        continue-on-error: true
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'

      - name: set up appium
        run: |
          npm install -g appium@v1.22
          appium -v
          appium &>/dev/null &

      - name: pull the project in to the runner
        uses: actions/checkout@v3

      - name: run the tests
        run: |
          mvn clean test -Pandroid
        


