name: run android test in github action runner

on: push

jobs:
  run-android-test:
    runs-on: macos-latest

    steps:
      - name: set up java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: set up appium
        run: |
          npm install -g appium@v1.22
          appium -v
          appium

      - name: run the tests
        run: |
          mvn clean test -Pandroid
        


