name: run the web test using github actions

on: workflow_dispatch

jobs:
  run-web-tests:
    runs-on: ubuntu-latest

    steps:
      - name: pull project to the runner
        uses: actions/checkout@v3

      - name: Start Selenoid server
        uses: n-ton4/selenoid-github-action@master
        id: start-selenoid
        continue-on-error: false
        with:
          version: 1.10.1
          args: -limit 10
          browsers: chrome
          last-versions: 1

      - name: run the web tests
        run: |
            mvn -v
            mvn clean install -Pweb -Dusername=${{ secrets.USERNAME }} -Dpassword=${{ secrets.PASSWORD }}